<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Juego de los dados</title>

	<style>
		.container {
			width: 70%;
			margin: auto;
			text-align: center;
		}

		.dice {
			text-align: center;
			display: inline-block;
			margin: 10px;
		}

		body {
			background-color: #95ee41;
			margin: 0;
		}

		h1 {
			margin: 30px;
			font-family: "Lobster", cursive;
			text-shadow: 5px 0 #232931;
			font-size: 4.5rem;
			color: #dd9b0c;
			text-align: center;
		}

		p {
			font-size: 3rem;
			color: #e9984c;
			font-family: "Indie Flower", cursive;
		}

		a {
			font-size: 3rem;
			color: #e9984c;
			font-family: "Indie Flower", cursive;
		}

		img {
			width: 100%;
		}

		.bottom {
			padding-top: 30px;
		}

		.butn {
			background: #dd7b1f;
			font-family: "Indie Flower", cursive;
			border-radius: 7px;
			color: #ffff;
			font-size: 30px;
			padding: 16px 25px 16px 25px;
			text-decoration: none;
		}

		.butn:hover {
			background: #232931;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1 class="data">Vamos a jugar :D</h1>

		<div class="dice">
			<p class="Player1">Jugador 1</p>
			<p class="PP1">1</p>
			<img class="img1" src="dice6.png">
		</div>

		<div class="dice">
			<p class="Player2">Jugador 2</p>
			<p class="PP2">2</p>
			<img class="img2" src="dice6.png">
		</div>

	<div class="dice">
		<p class="Player3">Jugador 3</p>
		<p class="PP3">3</p>
		<img class="img3" src="dice6.png">
	</div>
</div>

	<div class="container bottom">
		<button type="button" class="butn"
			onClick="rollTheDice()">
			Rueda los dados :p
		</button>
	</div>
	<div class="container bottom">
		<button type="button" class="butn"
			onClick="editNames()">
			Cambiar Nombres
		</button>
	</div>

	<script>


		// Player name
		var player1 = "Jugador 1";
		var player2 = "Jugador 2";
        var player3 = "Jugador 3";
		var PP1 = 0, PP2 = 0, PP3 = 0;

		// Function to change the player name
		function editNames() {
			player1 = prompt("Cambia el nombre del jugador 1");
			player2 = prompt("Cambia el nombre del jugador 2");
            player3 = prompt("Cambia el nombre del jugador 3");

			document.querySelector("p.Player1")
							.innerHTML = player1;
							
			document.querySelector("p.Player2")
							.innerHTML = player2;

            document.querySelector("p.Player3").innerHTML = player3;
							
		}

		// Function to roll the dice
		function rollTheDice() {
			setTimeout(function () {
			
				if (PP1===3||PP2===3||PP3===3) {
					rollTheDice.disabled=true;	
				}
                else{

				var randomNumber1 = Math.floor(Math.random() * 6) + 1;
				var randomNumber2 = Math.floor(Math.random() * 6) + 1;
                var randomNumber3 = Math.floor(Math.random() * 6) + 1;
				

				document.querySelector("p.PP1")
							.innerHTML = PP1;

				document.querySelector("p.PP2")
							.innerHTML = PP2;
                
                document.querySelector("p.PP3").innerHTML = PP3;

				document.querySelector(".img1").setAttribute("src",
					"dice" + randomNumber1 + ".png");

				document.querySelector(".img2").setAttribute("src",
					"dice" + randomNumber2 + ".png");

                document.querySelector(".img3").setAttribute("src","dice"+randomNumber3+".png");

				if (randomNumber1 === randomNumber2 && randomNumber1 === randomNumber3) {
					document.querySelector("h1").innerHTML = "Iguales";
				}

				else if (randomNumber1 < randomNumber3&&randomNumber2 < randomNumber3) {

					document.querySelector("h1").innerHTML
						= (player3 + " ganador!");
						PP3+=1;
						document.querySelector("p.PP3")
							.innerHTML = PP3;

							if(PP3 >= 3){
								document.querySelector("H1.data")
							.innerHTML = "EL GANADOR ES "+player3;
							}
						
				}
// treeeees
				else if (randomNumber1 < randomNumber2&&randomNumber3 < randomNumber2) {

                         document.querySelector("h1").innerHTML
	                     = (player2 + " ganador!");
	                     PP2+=1;
						 document.querySelector("p.PP2")
		                .innerHTML = PP2;

		                if(PP3 >= 3){
			             document.querySelector("H1.data")
		                .innerHTML = "EL GANADOR ES "+player2;
		                }
	
                }  
				// doooooos
				else if (randomNumber2 < randomNumber1&&randomNumber3 < randomNumber1) {

                         document.querySelector("h1").innerHTML
                         = (player1 + " ganador!");
                         PP1+=1;
						
						 document.querySelector("p.PP1")
                         .innerHTML = PP1;

                        if(PP3 >= 3){
                         document.querySelector("H1.data")
                         .innerHTML = "EL GANADOR ES "+player1;
                        }

                } 

				else{
					document.querySelector("h1").innerHTML = "Hubo un empate no hay puntos";
				}
			}
			}, 500);
		}
	</script>
</body>

</html>